* {
	margin: 0px;
	padding: 0px;
}

body {
	max-width: 1024px;
	height: 100vh;
	margin: auto;
	position: relative;
	background-color: darkgrey;
	border: darkmagenta 1px solid;
}
button {
	padding: 10px;
}
img {
	max-width: 100%;
}
h1 {
	color: white;
	text-align: center;
}
h2 {
	color: white;
	text-align: center;
}

.flexcentercol {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

.flexcenter {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

#timerbox {
	height: 150px;
	max-width: 1024px;
	background-color: grey;
	margin: 25px 25px 0px 25px;
}

.puzzlebox {
	height: 120px;
	width: 120px;
	background-color: red;
	margin: 25px 25px 0px 25px;
}

.hintbox {
	height: 150px;
	width: 150px;
	background-color: blue;
	margin: 25px 25px 0px 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#hintbox-container {
	display: none;
}
#hintcontent-container {
	display: none;
}

.hintbox {
	height: 150px;
	width: 150px;
	background-color: blue;
	margin: 25px 25px 0px 25px;
}

.themebox {
	height: 150px;
	width: 150px;
	background-color: blue;
	margin: 25px 25px 0px 25px;
}

.contentbox {
	height: 300px;
	width: 900px;
	background-color: blue;
	margin: 25px 25px 0px 25px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#backtopuzzle {
	display: none;
	height: 100px;
	width: 100px;
	background-color: green;
	margin: 25px 25px 0px 25px;
	position: absolute;
	bottom: 100px;
	justify-content: center;
	align-items: center;
}
#backtohint {
	display: none;
	height: 100px;
	width: 100px;
	background-color: green;
	margin: 25px 25px 0px 25px;
	position: absolute;
	bottom: 100px;
	right: 0px;
	justify-content: center;
	align-items: center;
}

#time {
	font-size: 100px;
}
/*--copied code for clock*/
